/**
* LBYCPG3 – Term Project
* Marxette Diane G. Cabato
* Rhennie Anne S. Regacho
* Anjelo Louise G. Vicente
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #5cb874;
}

a:hover {
  color: #80c792;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #5cb874;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #78c48c;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo a {
  color: #5cb874;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #5cb874;
}

.navbar .contact_us {
  color: #fff;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 100px;
  background: #5cb874;
  transition: 0.3s;
  font-size: 14px;
}

.navbar .contact_us:hover {
  background: #6ec083;
  color: #fff;
}

/*--------------------------------------------------------------
# Hero2 Section
--------------------------------------------------------------*/
#hero2 {
  width: 100%;
  height: 62vh;
  background-color: rgba(9, 9, 9, 0.8);
  overflow: hidden;
  position: relative;
}

#hero2 .carousel, #hero2 .carousel-inner, #hero2 .carousel-item, #hero2 .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero2 .carousel-item::before {
  content: '';
  background-color: rgba(45, 103, 60, 0.8);
}

#hero2 .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 50px;
  right: 50px;
}

#hero2 .container {
  text-align: center;
}

#hero2 h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
}

#hero2 h4 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
}

#hero2 p {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero2 .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero2 .carousel-inner .carousel-item,
#hero2 .carousel-inner .active.carousel-item-start,
#hero2 .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero2 .carousel-inner .active,
#hero2 .carousel-inner .carousel-item-next.carousel-item-start,
#hero2 .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero2 .carousel-control-next-icon, #hero2 .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero2 .carousel-control-next-icon:hover, #hero2 .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero2 .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 50px;
  height: 5px;
  border-radius: 50px;
  opacity: .6;
  transition: 0.3s;
}

#hero2 .carousel-indicators li.active {
  opacity: 1;
  background: #5cb874;
}

#hero2 .btn-guidelines {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 100px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #5cb874;
}

#hero2 .btn-guidelines:hover {
  background: #5cb874;
}

@media (max-width: 992px) {
  #hero2 {
    height: 100vh;
  }
  #hero2 .carousel-container {
    top: 66px;
  }
}

@media (max-width: 768px) {
  #hero2 h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero2 .carousel-control-prev, #hero2 .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero2 {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Topics Section
--------------------------------------------------------------*/

.topics #topics-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.topics #topics-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 16px 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  margin: 0 3px 10px 3px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  border: 2px solid #5cb874;
  border-radius: 50px;
}

.topics #topics-flters li:hover, .topics #topics-flters li.filter-active {
  color: #fff;
  background: #5cb874;
}

.topics #topics-flters li:last-child {
  margin-right: 0;
}

.topics .topics-content {
  margin-top: 15px;
  font-size: 14px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.topics .topics-content::after {
  content: "......................................................................"
 "...................................................................."
 "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color: #dad8d4;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.topics .topics-content a {
  padding-right: 10px;
  background: #fff;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: #5cb874;
}

.topics .topics-content span {
  background: #fff;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0 5px 0;
}

.section-bg {
  background-color: #f8fcf9;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title img {
  width: 10%;
  margin-top: -72px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}

.section-title span {
  margin-bottom: 0;
  font-size: 10px;
  color: #adadad;
}

/*--------------------------------------------------------------
# Publication Ethics
--------------------------------------------------------------*/
.publication-ethics .icon-box {
  margin-bottom: 20px;
  border-radius: 6px;
  text-align: center;
  padding: 70px 20px 80px 30px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
}

.publication-ethics .icon-box i {
  float: left;
  color: #5cb874;
  font-size: 40px;
}

.publication-ethics .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.publication-ethics .icon-box h4 a {
  color: #556270;
  transition: 0.3s;
}

.publication-ethics .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

.publication-ethics .icon-box:hover h4 a {
  color: #5cb874;
}

.publication-ethics .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.publication-ethics .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.publication-ethics .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.publication-ethics .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.publication-ethics .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.publication-ethics .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.publication-ethics .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# manuscript
--------------------------------------------------------------*/

.manuscript .info2 {
  border-top: 3px solid #5cb874;
  border-bottom: 3px solid #5cb874;
  border-radius: 10px 0 0 0;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.manuscript .info2 .charges span {
  color: red;
}

.manuscript .info {
  border-top: 3px solid #5cb874;
  border-bottom: 13px solid #5cb874;
  border-radius: 0 0 0 10px;
  padding: 30px;
  background: #fff;
  width: 100%;
  height: 101%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.manuscript .info i {
  font-size: 20px;
  color: #5cb874;
  float: left;
  width: 44px;
  height: 44px;
  background: #eaf6ed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.manuscript .info h3 {
  padding: 0 10px 10px 0;
  margin-bottom: 5px;
  color: #222222;
}

.manuscript .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #222222;
}

.manuscript .info p {
  padding: 0 0 5px 60px;
  margin-bottom: 5px;
  font-size: 15px;
  color: #555555;
}

.manuscript .info p span {
  color: green;
}

.manuscript .info a span {
  color: green;
}

.manuscript .info .social-links {
  padding-left: 60px;
}

.manuscript .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.manuscript .info .social-links a:hover {
  background: #5cb874;
  color: #fff;
}

.manuscript .info .charges:hover i, .manuscript .info .libraries:hover i, .manuscript .info .individuals:hover i, .manuscript .info .sub_contact:hover i {
  background: #5cb874;
  color: #fff;
}

.manuscript .php-email-form {
  width: 100%;
  border-top: 3px solid #5cb874;
  border-bottom: 13px solid #5cb874;
  border-radius: 0 10px 10px 0;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.manuscript .php-email-form .form-group {
  padding-bottom: 8px;
}

.manuscript .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.manuscript .php-email-form .error-message br + br {
  margin-top: 25px;
}

.manuscript .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.manuscript .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.manuscript .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.manuscript .php-email-form input, .manuscript .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.manuscript .php-email-form input:focus, .manuscript .php-email-form textarea:focus {
  border-color: #5cb874;
}

.manuscript .php-email-form input {
  height: 44px;
}

.manuscript .php-email-form textarea {
  padding: 10px 12px;
}

.manuscript .php-email-form button[type="submit"] {
  background: #5cb874;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 100px;
}

.manuscript .php-email-form button[type="submit"]:hover {
  background: #6ec083;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #fbfbfb;
  min-height: 40px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 66px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/32/St._La_Salle_Hall_Facade.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  left: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

#footer .container {
  background-color: rgba(45, 103, 60, 0.8);
  min-width: 100%;
  min-height: 100%;
  padding: 30px 0;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #fff;
  text-decoration: underline;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5cb874;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #449d5b;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
